.infoCard{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.infoAuthor{
    display: flex;
    align-items: center;
    gap: 15px;
}


.minCardNews{
    width: 32%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 12px;
    margin-top: 35px;
}

.maxCardNews{
    display: flex;
    gap: 30px;
}


.darkishText, .lightishText{
    display: -webkit-box;
    -webkit-line-clamp: 7; 
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.darkishText{
    max-height: 200px;
    max-width: 600px;
    color:rgb(255, 255, 255, 0.6);
}

.lightishText{
    max-height: 100px;
    color:rgb(255, 255, 255, 0.87);
}

.infoAuthor .lightishText{
    max-width: 200px;
}

.userImage{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-color: #99a9bd;
}

.bigImage{
    width: 700px;
    height: 700px;
    background-color: #99a9bd4d;
}

.smallImage{
    width: 200px;
    height: 200px;
    background-color: #99a9bd4d;
}